<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTrip"
    android:background="@drawable/travel"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#3fff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UPDATE Trip"
            android:layout_marginTop="-40dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/input_trip_name2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/editext"
            android:ems="10"
            android:hint="Trip Name"
            android:inputType="textPersonName"
            android:paddingLeft="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/date_start_input2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editext"
            android:ems="10"
            android:hint="Date Start"
            android:inputType="date"
            android:paddingLeft="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_trip_name" />

        <EditText
            android:id="@+id/date_end_input2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editext"
            android:ems="10"
            android:hint="Date End"
            android:inputType="date"
            android:paddingLeft="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_trip_name" />

        <EditText
            android:id="@+id/place_from2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editext"
            android:ems="10"
            android:hint="Place From"
            android:inputType="text"
            android:paddingLeft="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_trip_name" />

        <EditText
            android:id="@+id/place_to2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editext"
            android:ems="10"
            android:hint="Place To"
            android:inputType="text"
            android:paddingLeft="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_trip_name" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Risk Assessment: "></TextView>

            <RadioButton
                android:id="@+id/rY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="Yes"></RadioButton>

            <RadioButton
                android:id="@+id/rN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="onRadioButtonClicked"
                android:text="No"></RadioButton>
        </RadioGroup>


        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Update"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_input2" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>